# Meeting-Committee-Management-System

./: .gitattributes  Tapal-database.sql
Tapal backend/: Tapal-Database.sql
Tapal backend/Tapal-Repositories/: Tapal.Data.Repositories.csproj
Tapal backend/Tapal-Repositories/Base/: BaseDbContext.cs  BaseRepository.cs  IDbContext.cs  IRepository.cs  IRepository2.cs
Tapal backend/Tapal-Repositories/Context/: TapalContext.cs
Tapal backend/Tapal-Services/: AuthServices.cs  Tapal.Services.csproj
Tapal backend/Tapal-Services/HashPassword/: HashPassword.cs  IHashPassword.cs
Tapal backend/Tapal-models/: Tapal.Data.Models.csproj
Tapal backend/Tapal-models/Base/: BaseEntity.cs  IEntity.cs
Tapal backend/Tapal-models/Models/: ActionItem.cs  AgendaItem.cs  AgendaWorkFlow.cs  Attachment.cs  Comment.cs  Committee.cs  Departments.cs  MeetingMinute.cs  Meetings.cs  Users.cs  Votes.cs
Tapal backend/Tapal-models/NotMapped/: Enums.cs
Tapal backend/Tapal.Utilities/: Auth.cs  Tapal.Utilities.csproj
